# connect-now-functional-tests

./: .project  example.log.1  pom.xml
src/test/java/configuration/: TestConfig.java
src/test/java/dev/: MainTest.java
src/test/java/functional/configuration/: AfterHooks.java  AppiumConfig.java  LogOutHook.java  TestConfig.java
src/test/java/functional/context/: ScenarioContext.java
src/test/java/functional/dev/: MainTest.java  Runner.java  SeparateTest.java
src/test/java/functional/interfaces/: SlowLoading.java
src/test/java/functional/pages/: AbstractMesageDialog.java  AbstractNewCardDialog.java  ActionMenu.java  ActionMenuImpl.java  Card.java  CardImpl.java  CardSettings.java  CardSettingsMenu.java  CardType.java  ConfirmationDialog.java  Discussion.java  DiscussionTestData.java  ErrorDialog.java  FilterCriteria.java  FilterResultsMenu.java  Help.java  HideCardDialog.java  LoginPage.java  MainMenu.java  MainMenuImpl.java  NewCardDialog.java  NewDiscussionDialog.java  NewNoticeDialog.java  Notice.java  NoticeTestData.java  NotificationSettings.java  Page.java  Settings.java  SettingsImpl.java  Stream.java  StreamActionToolbar.java  StreamActionToolbarImpl.java  StreamCards.java  StreamCardsList.java  StreamImpl.java  StreamItem.java  StreamItemSettingsMenu.java  StreamItemSettingsMenuImpl.java  StreamToolbar.java  StreamToolbarImpl.java  (+4 more)
src/test/java/functional/runners/: Runner.java  RunnerDry.java  RunnerIT.java  RunnerWIP.java
src/test/java/functional/scenarios/: ScenarioClassNotices.java
src/test/java/functional/steps/: ClassNoticesSteps.java  LoginSteps.java  Steps.java  StreamSteps.java
src/test/java/functional/support/: AppiumSupport.java  DependencyInjectionProvider.java  DynamicSpringAutowiringProvider.java  IterableWidgetTemplate.java  PageObjectWidgetFactory.java  ParentElement.java  ParentRef.java  ParentRefExclusionFieldDecorator.java  ParentRefFieldDecorator.java  RelativeWidgetFactory.java  Removable.java  WebElementSupport.java
src/test/java/interfaces/: SlowLoading.java
src/test/java/pages/: FilterSections.java  LoginPage.java  MainArea.java  Page.java  WebElementSupport.java  WelcomePage.java
src/test/resources/: appcontext.xml
src/test/resources/connect_now_features/: devTest.feature  notices.feature  noticesTest.feature  test.feature
